Warehouse/EditOrderWindow.xaml

<Window x:Class="Warehouse.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="230" Width="330" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox Name="CustomerNameComboBox" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>

        <Label Content="Product:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="20" Height="40"/>
        <ComboBox Name="ProductNameComboBox" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="QuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="120,110,0,0" VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="QuantityTextBox_PreviewTextInput" MaxLength="4"/>

        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="20" Click="SaveButton_Click"/>
        <Button Name="DiscardButton" Content="Discard" HorizontalAlignment="Left" Margin="165,170,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="20" Click="DiscardButton_Click"/>
    </Grid>
</Window>
