Warehouse/EditCustomerWindow.xaml

<Window x:Class="Warehouse.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Edit Customer" Height="230" Width="440" Loaded="Window_Loaded" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,10,0,0" FontSize="20"/>
        <TextBox Name="NameTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="260" Margin="160,10,0,0" VerticalContentAlignment="Center" FontSize="20"/>

        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,60,0,0" FontSize="20"/>
        <TextBox Name="AddressTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="260" Margin="160,60,0,0" VerticalContentAlignment="Center" FontSize="20"/>

        <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,110,0,0" FontSize="20"/>
        <TextBox Name="PhoneNumberTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="260" Margin="160,110,0,0" VerticalContentAlignment="Center" FontSize="20"/>

        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Height="40" Width="195" FontSize="20" Click="SaveButton_Click"/>
        <Button Name="DiscardButton" Content="Discard" HorizontalAlignment="Left" Margin="225,160,0,0" VerticalAlignment="Top" Height="40" Width="195" FontSize="20" Click="DiscardButton_Click"/>
     </Grid>
</Window>
