Warehouse/EditProductWindow.xaml

<Window x:Class="Warehouse.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Edit Product" Height="230" Width="370" Loaded="Window_Loaded"
        WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,10,0,0" FontSize="20"/>
        <TextBox Name="NameTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="237" Margin="110,10,0,0" VerticalContentAlignment="Center" FontSize="20"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,60,0,0" FontSize="20"/>
        <TextBox Name="QuantityTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="237" Margin="110,60,0,0" VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="QuantityTextBox_PreviewTextInput" MaxLength="6"/>

        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,110,0,0" FontSize="20"/>
        <TextBox Name="PriceTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="237" Margin="110,110,0,0" VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="PriceTextBox_PreviewTextInput" MaxLength="9"/>

        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Height="40" Width="160" FontSize="20" Click="SaveButton_Click"/>
        <Button Name="DiscardButton" Content="Discard" HorizontalAlignment="Left" Margin="185,160,0,0" VerticalAlignment="Top" Height="40" Width="160" FontSize="20" Click="DiscardButton_Click"/>
    </Grid>
</Window>
